{
  "name": "shopify-fax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "nodemon": "^1.13.3",
    "shopify-node-api": "^1.8.0"
  }
}
